spring.application.name=Dual DB Connect


#Database
spring.datasource.url=jdbc:mysql://localhost/user
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.order.url=jdbc:mysql://localhost/order
spring.datasource.order.username=root
spring.datasource.order.password=root1234
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect